# motionManageV2

./: .classpath  .project  pom.xml  readme.txt
src/main/java/com/manage/action/: AbstractAction.java  ApiAdvertManageAction.java  BangDBookManageAction.java  BangDManageAction.java  BannerAppManageAction.java  BannerPositionManageAction.java  BindManageAction.java  BookManageAction.java  CampaignManageAction.java  ClientStartAdManageAction.java  CodeManageAction.java  CouponManageAction.java  JpBannerManageAction.java  JpPageManageAction.java  PhbManageAction.java  PlugInManageAction.java  QdManageAction.java  QuDongManageAction.java  RechargeManageAction.java  RegistGiftManageAction.java  RemindManageAction.java  VersionUpManageAction.java
src/main/java/com/manage/base/: MemTool.java
src/main/java/com/manage/constant/: Constant.java
src/main/java/com/manage/dao/: ApiAdvertDao.java  BannerAppDao.java  BindDao.java  BookReviewDao.java  Book_V3Dao.java  BookcategoryDao.java  ChannelDao.java  ClientStartAdDao.java  CodeDao.java  CodeRuleDao.java  CouponDao.java  JdbcDB.java  JdbcDBRes.java  JdbcDBUExtra.java  JpBangBookDao.java  JpBangDao.java  JpBangLabelDao.java  JpBannerDao.java  JpBannerPositionDao.java  JpPageDao.java  PhbDao.java  PlugInDao.java  PrizeExchangeDao.java  QdDao.java  QuDongDao.java  RechargeAmountDao.java  RechargeRepayDao.java  RegistGiftDao.java  RemindDao.java  VersionDao.java  VersionUpDao.java
src/main/java/com/manage/domain/: ApiAdvertCondition.java  BannerAppCondition.java  BindCondition.java  BookCondition.java  ClientStartAdCondition.java  CodeCondition.java  Condition.java  CouponCondition.java  JpBangBookCondition.java  JpBangCondition.java  JpBannerCondition.java  JpBannerPositionCondition.java  JpPageCondition.java  LotteryCondition.java  PhbCondition.java  PlugInCondition.java  QdCondition.java  RechargeCondition.java  RegistGiftCondition.java  RemindCondition.java  VersionUpCondition.java
src/main/java/com/manage/model/: Api_Advert.java  Banner_App.java  Bind_Repay.java  Book_V3.java  Bookcategory_V3.java  Cash_Coupon.java  Channel.java  Channel_Book_Review.java  Channel_Paihangbang.java  Channel_Paihangbang_Qd.java  Channel_Paihangbang_Qudong.java  Channel_Version.java  Channel_Version_V3.java  Client_Start_Ad.java  Exchange_Code.java  Exchange_Code_Rule.java  Exit_Remind.java  JP_BangDan.java  JP_BangDan_Book.java  JP_BangDan_Label.java  JP_Banner.java  JP_Banner_Position.java  JP_Page.java  Plug_In.java  Prize_Exchange.java  Recharge_Amount.java  Recharge_Repay.java  User.java  UserV2.java  User_Register_Gift.java
src/main/java/com/manage/service/: ApiAdvertService.java  BannerAppService.java  BindService.java  BookReviewService.java  BookService.java  BookcategoryService.java  ChannelService.java  ClientStartAdService.java  CodeRuleService.java  CodeService.java  CouponService.java  JpBangBookService.java  JpBangLabelService.java  JpBangService.java  JpBannerPositionService.java  JpBannerService.java  JpPageService.java  LotteryService.java  PhbService.java  PlugInService.java  QdService.java  QuDongService.java  RechargeAmountService.java  RechargeRepayService.java  RegistGiftService.java  RemindService.java  UserService.java  VersionService.java  VersionUpService.java
src/main/java/com/manage/task/: GetuiTask.java  InitRedisKey.java
src/main/java/com/manage/util/: BookModel.java  CommonUtil.java  FileUtils.java  GetuiUtil.java  Gson.java  MemcachUtil.java  RedisUtil.java  SFTPUtil.java  Test.java
src/main/java/com/manage/webinit/: InitContext.java
src/main/resources/: datasource.properties_online  datasource.properties_test  logback.xml  webdefault.xml
src/main/resources/spring/: beans.xml  context.xml  spring-task.xml  task-getui.xml  task.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  my.css  public.css  style.css
src/main/webapp/css_files/: bootstrap-responsive.css  mybootstrap.css
src/main/webapp/inc/: jstl.inc
src/main/webapp/view/: index.jsp  menu.jsp  top.jsp
src/main/webapp/view/bang/: bangDanBook_add.jsp  bangDanBook_list.jsp  bangDanBook_update.jsp  bangDan_add.jsp  bangDan_list.jsp  bangDan_update.jsp
src/main/webapp/view/banner/: bannerPosition_add.jsp  bannerPosition_list.jsp  bannerPosition_update.jsp  banner_add.jsp  banner_list.jsp  banner_update.jsp
src/main/webapp/view/bannerApp/: banner_app_add.jsp  banner_app_list.jsp  banner_app_update.jsp
src/main/webapp/view/bind/: bind_add.jsp  bind_list.jsp  bind_update.jsp
src/main/webapp/view/book/: book_add.jsp  book_list.jsp
src/main/webapp/view/campaign/: lottery_list.jsp
src/main/webapp/view/clientAd/: apiAd_add.jsp  apiAd_list.jsp  apiAd_update.jsp  clientAd_add.jsp  clientAd_list.jsp  clientAd_update.jsp
src/main/webapp/view/code/: code_add.jsp  code_export.jsp  code_list.jsp  code_rule_add.jsp  code_rule_list.jsp  code_rule_update.jsp  code_update.jsp
src/main/webapp/view/coupon/: coupon_add.jsp  coupon_list.jsp  coupon_update.jsp
src/main/webapp/view/gift/: regist_gift_add.jsp  regist_gift_list.jsp  regist_gift_update.jsp
src/main/webapp/view/page/: page_add.jsp  page_list.jsp  page_update.jsp
src/main/webapp/view/phb/: phb_add.jsp  phb_list.jsp  phb_list_son.jsp  phb_son_add.jsp  phb_son_update.jsp  phb_update.jsp
src/main/webapp/view/plugIn/: plugIn_add.jsp  plugIn_list.jsp  plugIn_update.jsp
src/main/webapp/view/qd/: qd_add.jsp  qd_list.jsp  qd_update.jsp
src/main/webapp/view/qudong/: qd_list.jsp
src/main/webapp/view/recharge/: amount_first_type.jsp  amount_type.jsp  recharge_add.jsp  recharge_first_add.jsp  recharge_first_update.jsp  recharge_list.jsp  recharge_update.jsp
src/main/webapp/view/remind/: remind_add.jsp  remind_list.jsp  remind_update.jsp  version_up_add.jsp  version_up_list.jsp  version_up_update.jsp
src/test/java/com/demo/service/: AnalysisData.java  InitResource.java
src/test/java/com/demo/task/: SeparateFiles.java  Test.java
